<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACTr</title>
    <style>
        :root {
            --primary-blue: #1877F2;
            --secondary-blue: #4267B2;
            --light-blue: #E7F3FF;
            --dark-blue: #0E5FCD;
            --accent-blue: #00B0FF;
            --text-color: #1C1E21;
            --light-gray: #F0F2F5;
            --medium-gray: #CCD0D5;
            --dark-gray: #65676B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #fafafa;
            color: var(--text-color);
            line-height: 1.5;
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            background-color: white;
            height: 100vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-blue));
            position: sticky;
            top: 0;
            z-index: 100;
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-left, .header-right {
            display: flex;
            align-items: center;
        }

        .header-left i {
            font-size: 24px;
            margin-right: 24px;
            color: white;
        }

        .logo {
            font-size: 26px;
            font-weight: 700;
            color: white;
            letter-spacing: -1px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        .balance-display {
            background-color: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 20px;
            margin-right: 16px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .balance-display i {
            margin-right: 6px;
            font-size: 14px;
        }

        .profile-pic {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed {
            padding-bottom: 70px;
        }

        .post {
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 16px;
            background-color: white;
        }

        .post-header {
            display: flex;
            align-items: center;
            padding: 12px 16px;
        }

        .post-user-pic {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 12px;
            border: 2px solid var(--primary-blue);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .post-user-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-user-info {
            flex: 1;
        }

        .post-username {
            font-weight: 600;
            font-size: 15px;
            color: var(--primary-blue);
        }

        .post-time {
            color: var(--dark-gray);
            font-size: 13px;
        }

        .post-content {
            position: relative;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .post-media {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* 1:1 Aspect Ratio */
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .play-button {
            width: 70px;
            height: 70px;
            background-color: rgba(24, 119, 242, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: transform 0.2s;
        }

        .play-button i {
            color: white;
            font-size: 30px;
            margin-left: 5px; /* Adjust for play icon centering */
        }

        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            padding: 14px 16px;
            background-color: #fafafa;
            border-bottom: 1px solid var(--light-gray);
        }

        .post-actions-left {
            display: flex;
            align-items: center;
        }

        .action-button {
            display: flex;
            align-items: center;
            margin-right: 24px;
            color: var(--dark-blue);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .action-button i {
            font-size: 22px;
            margin-right: 6px;
        }

        .action-count {
            font-size: 14px;
            font-weight: 600;
        }

        .like-info {
            font-size: 12px;
            color: var(--dark-gray);
            margin-left: 6px;
        }

        .post-caption {
            padding: 12px 16px;
            font-size: 14px;
            line-height: 1.5;
            border-radius: 0 0 8px 8px;
        }

        .caption-text {
            margin-bottom: 8px;
        }

        .hashtags {
            color: var(--primary-blue);
            font-weight: 500;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 480px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 15px 30px;
            border-top: 1px solid var(--light-gray);
            z-index: 100;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }

        .menu-button, .message-button {
            background-color: var(--primary-blue);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(24, 119, 242, 0.4);
            transition: transform 0.2s, background-color 0.2s;
        }

        .menu-button i, .message-button i {
            color: white;
            font-size: 22px;
        }

        .menu-button:active, .message-button:active {
            transform: scale(0.95);
            background-color: var(--dark-blue);
        }

        .message-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #FF3B30;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .post {
            animation: fadeIn 0.3s ease-in-out;
        }

        .action-button:hover {
            transform: scale(1.1);
        }

        .message-button-container {
            position: relative;
        }

        /* Cost explanation tooltip */
        .like-tooltip {
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            bottom: 40px;
            left: 0;
            width: 150px;
            display: none;
            z-index: 200;
        }

        .like-tooltip::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 20px;
            width: 10px;
            height: 10px;
            background-color: rgba(0,0,0,0.8);
            transform: rotate(45deg);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
            backdrop-filter: blur(5px);
        }

        .modal {
            background-color: white;
            width: 90%;
            max-width: 400px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            animation: modalIn 0.3s ease-out;
        }

        @keyframes modalIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 16px;
            background-color: var(--primary-blue);
            color: white;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            cursor: pointer;
            font-size: 24px;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            border-color: var(--primary-blue);
            outline: none;
        }

        .form-button {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 14px 0;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .form-button:hover {
            background-color: var(--dark-blue);
        }

        .form-button:active {
            transform: scale(0.98);
        }

        .bank-info {
            background-color: var(--light-blue);
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .bank-info-title {
            font-weight: 600;
            margin-bottom: 6px;
            color: var(--dark-blue);
        }

        /* Comments Section */
        .comments-section {
            background-color: white;
            display: none;
            padding: 16px;
            border-top: 1px solid var(--light-gray);
        }

        .comment {
            display: flex;
            margin-bottom: 16px;
            animation: fadeIn 0.3s ease-out;
        }

        .comment-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 12px;
            border: 1px solid var(--light-gray);
            overflow: hidden;
        }

        .comment-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .comment-content {
            flex: 1;
            background-color: var(--light-gray);
            padding: 10px 14px;
            border-radius: 18px;
            font-size: 14px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .comment-username {
            font-weight: 600;
            color: var(--primary-blue);
        }

        .comment-time {
            font-size: 12px;
            color: var(--dark-gray);
        }

        .comment-text {
            line-height: 1.4;
        }

        .comment-input-container {
            display: flex;
            padding: 12px 0;
            border-top: 1px solid var(--light-gray);
            margin-top: 10px;
        }

        .comment-input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 20px;
            font-size: 14px;
            margin-right: 10px;
        }

        .comment-input:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        .comment-submit {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .comment-submit:disabled {
            background-color: var(--medium-gray);
            cursor: not-allowed;
        }

        .comments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .comments-title {
            font-weight: 600;
            font-size: 16px;
        }

        .comments-close {
            font-size: 18px;
            color: var(--dark-gray);
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <div class="header">
            <div class="header-left">
                <i class="fas fa-home"></i>
                <i class="fas fa-search"></i>
            </div>
            <div class="logo">REACTr</div>
            <div class="header-right">
                <div class="balance-display" id="wallet-button">
                    <i class="fas fa-wallet"></i>
                    <span id="balance-amount">N120k</span>
                </div>
                <div class="profile-pic">
                    <img src="profile.jpeg" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="feed">
            <!-- Video Post -->
            <div class="post">
                <div class="post-header">
                    <div class="post-user-pic">
                        <img src="profile.jpeg" alt="User Profile">
                    </div>
                    <div class="post-user-info">
                        <div class="post-username">Baba_Tee</div>
                        <div class="post-time">2 hours ago</div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="video-container">
                        <img class="video-thumbnail" src="nollywood.jpg" alt="Video Thumbnail">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-actions">
                    <div class="post-actions-left">
                        <div class="action-button like-button">
                            <i class="far fa-heart"></i>
                            <span class="action-count">1.2k</span>
                            <span class="like-info">(N1.2k earned)</span>
                            <div class="like-tooltip">Costs N1 to like this post</div>
                        </div>
                        <div class="action-button comment-button">
                            <i class="far fa-comment"></i>
                            <span class="action-count">348</span>
                        </div>
                        <div class="action-button">
                            <i class="far fa-share-square"></i>
                            <span class="action-count">56</span>
                        </div>
                    </div>
                    <div class="action-button">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                <div class="post-caption">
                    <div class="caption-text">
                        Alaagba (Showing now)
                    </div>
                    <div class="hashtags">#Nollywood #Alaagba #YorubaFilms</div>
                </div>

                <!-- Comments Section (Initially Hidden) -->
                <div class="comments-section" id="comments-section">
                    <div class="comments-header">
                        <div class="comments-title">Comments (348)</div>
                        <div class="comments-close"><i class="fas fa-times"></i></div>
                    </div>
                    
                    <!-- Nigerian Comments -->
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="ayo.jpeg" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">AyoThegreat</span>
                                <span class="comment-time">30 mins ago</span>
                            </div>
                            <div class="comment-text">Omo, this movie make sense die! Kunle Afolayan really surprise me for this film. 🔥🔥🔥</div>
                        </div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="chidnma.jpeg" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">ChidinmaB</span>
                                <span class="comment-time">45 mins ago</span>
                            </div>
                            <div class="comment-text">Chai! The plot twist for this one na correct weyrey thing. I no fit wait for part 2 abeg 🙌</div>
                        </div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="edo.jpeg" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">Nosa</span>
                                <span class="comment-time">1 hour ago</span>
                            </div>
                            <div class="comment-text">Nollywood don finally reach another level. See cinematography! See acting! Naija to the world 🇳🇬</div>
                        </div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="run.jpeg" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">Yusuf_Rufai</span>
                                <span class="comment-time">1 hour ago</span>
                            </div>
                            <div class="comment-text">Who else notice say the soundtrack dey gbeff well well? I don download am already! 😂</div>
                        </div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-avatar">
                            <img src="cat.jpeg" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">BigDaddy042</span>
                                <span class="comment-time">2 hours ago</span>
                            </div>
                            <div class="comment-text">I don watch am 3 times already. E too sweet! Make una no miss this one o. Part 2 go mad pass this one self 👏</div>
                        </div>
                    </div>
                    
                    <!-- Comment Input -->
                    <div class="comment-input-container">
                        <input type="text" class="comment-input" placeholder="Add a comment..." id="comment-input">
                        <button class="comment-submit" id="comment-submit" disabled>Post</button>
                    </div>
                </div>
            </div>

            <!-- Image Post (Jane Cosmos) -->
            <div class="post">
                <div class="post-header">
                    <div class="post-user-pic">
                        <img src="wife.jpeg" alt="User Profile">
                    </div>
                    <div class="post-user-info">
                        <div class="post-username">Jane Cosmos</div>
                        <div class="post-time">5 hours ago</div>
                    </div>
                </div>
                <div class="post-content">
                    <img class="post-media" src="girl.jpeg" alt="Post Image">
                </div>
                <div class="post-actions">
                    <div class="post-actions-left">
                        <div class="action-button like-button">
                            <i class="far fa-heart"></i>
                            <span class="action-count">847</span>
                            <span class="like-info">(N847 earned)</span>
                            <div class="like-tooltip">Costs N1 to like this post</div>
                        </div>
                        <div class="action-button">
                            <i class="far fa-comment"></i>
                            <span class="action-count">124</span>
                        </div>
                        <div class="action-button">
                            <i class="far fa-share-square"></i>
                            <span class="action-count">32</span>
                        </div>
                    </div>
                    <div class="action-button">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                <div class="post-caption">
                    <div class="caption-text">
                        Had an amazing time in Lagos Nigeria. Took this shot of Jumoke the bread seller.
                    </div>
                    <div class="hashtags">#TravelGoals #Lagos #ExploreMore</div>
                </div>
            </div>

            <!-- Image Post (Emeka_That_Igbo_Boy) -->
            <div class="post">
                <div class="post-header">
                    <div class="post-user-pic">
                        <img src="emeku.jpeg" alt="User Profile">
                    </div>
                    <div class="post-user-info">
                        <div class="post-username">Emeka_That_Igbo_Boy</div>
                        <div class="post-time">5 hours ago</div>
                    </div>
                </div>
                <div class="post-content">
                    <img class="post-media" src="nysc.jpeg" alt="Post Image">
                </div>
                <div class="post-actions">
                    <div class="post-actions-left">
                        <div class="action-button like-button">
                            <i class="far fa-heart"></i>
                            <span class="action-count">1.5k</span>
                            <span class="like-info">(N1.5k earned)</span>
                            <div class="like-tooltip">Costs N1 to like this post</div>
                        </div>
                        <div class="action-button">
                            <i class="far fa-comment"></i>
                            <span class="action-count">124</span>
                        </div>
                        <div class="action-button">
                            <i class="far fa-share-square"></i>
                            <span class="action-count">32</span>
                        </div>
                    </div>
                    <div class="action-button">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>
                <div class="post-caption">
                    <div class="caption-text">
                        omo see wetin NYSC make person dey do. Tinubu help us oooooooo
                    </div>
                    <div class="hashtags">#33k #Kano #HoldYourRansom</div>
                </div>
            </div>
        </div>

        <div class="bottom-nav">
            <div class="menu-button">
                <i class="fas fa-bars"></i>
            </div>
            <div class="message-button-container">
                <div class="message-button">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <span class="message-badge">3</span>
            </div>
        </div>
    </div>

    <!-- Wallet Transfer Modal -->
    <div class="modal-overlay" id="wallet-modal">
        <div class="modal">
            <div class="modal-header">
                <div>Transfer Nubis to Bank</div>
                <div class="modal-close" id="wallet-modal-close">×</div>
            </div>
            <div class="modal-body">
                <div class="bank-info">
                    <div class="bank-info-title">Your Wallet Balance</div>
                    <div>Available: <strong>N120,000</strong></div>
                </div>
                <form id="transfer-form">
                    <div class="form-group">
                        <label class="form-label" for="bank-name">Bank Name</label>
                        <select class="form-input" id="bank-name" required>
                            <option value="">Select Bank</option>
                            <option value="gtb">GTBank</option>
                            <option value="access">Access Bank</option>
                            <option value="first">First Bank</option>
                            <option value="zenith">Zenith Bank</option>
                            <option value="uba">UBA</option>
                            <option value="kuda">Kuda Bank</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="account-number">Account Number</label>
                        <input type="text" class="form-input" id="account-number" pattern="[0-9]{10}" placeholder="10-digit account number" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="transfer-amount">Amount (Naira)</label>
                        <input type="number" class="form-input" id="transfer-amount" min="1000" max="100000" placeholder="Minimum: N1,000" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="transfer-reason">Reason (Optional)</label>
                        <input type="text" class="form-input" id="transfer-reason" placeholder="e.g. Savings, Family support, etc.">
                    </div>
                    <button type="submit" class="form-button">Transfer Now</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Simple interaction for the prototype
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle heart icon on click
            const likeButtons = document.querySelectorAll('.like-button');
            likeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const heartIcon = this.querySelector('i');
                    heartIcon.classList.toggle('far');
                    heartIcon.classList.toggle('fas');
                    
                    if (heartIcon.classList.contains('fas')) {
                        heartIcon.style.color = '#FF3B30';
                    } else {
                        heartIcon.style.color = '';
                    }
                    
                    // Update count for demo purposes
                    const countElement = this.querySelector('.action-count');
                    let count = parseInt(countElement.textContent.replace(/,/g, ''));
                    if (heartIcon.classList.contains('fas')) {
                        count += 1;
                    } else {
                        count -= 1;
                    }
                    
                    // Format count
                    let formattedCount;
                    if (count >= 1000) {
                        formattedCount = (count / 1000).toFixed(1) + 'k';
                    } else {
                        formattedCount = count.toString();
                    }
                    
                    countElement.textContent = formattedCount;
                    
                    // Update earning info
                    const earningElement = this.querySelector('.like-info');
                    earningElement.textContent = `(N${formattedCount} earned)`;
                    
                    // Show a balance update alert for demo
                    if (heartIcon.classList.contains('fas')) {
                        setTimeout(() => {
                            // In a real app, this would update the balance display
                            alert('N1 deducted from your balance for this like');
                        }, 500);
                    }
                });
                
                // Show tooltip on hover
                button.addEventListener('mouseenter', function() {
                    const tooltip = this.querySelector('.like-tooltip');
                    tooltip.style.display = 'block';
                });
                
                button.addEventListener('mouseleave', function() {
                    const tooltip = this.querySelector('.like-tooltip');
                    tooltip.style.display = 'none';
                });
            });

            // Toggle bookmark icon on click
            const bookmarkButtons = document.querySelectorAll('.fa-bookmark');
            bookmarkButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.toggle('far');
                    this.classList.toggle('fas');
                    
                    if (this.classList.contains('fas')) {
                        this.style.color = '#1877F2';
                    } else {
                        this.style.color = '';
                    }
                });
            });

            // Video play simulation
            const videoOverlays = document.querySelectorAll('.video-overlay');
            videoOverlays.forEach(overlay => {
                overlay.addEventListener('click', function() {
                    this.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                    const playButton = this.querySelector('.play-button');
                    playButton.style.display = 'none';
                    // In a real app, this would play the video
                    alert('Video would play here in the full app');
                });
            });

            // Menu button
            const menuButton = document.querySelector('.menu-button');
            menuButton.addEventListener('click', function() {
                alert('Settings menu would open here');
            });
            
            // Message button
            const messageButton = document.querySelector('.message-button');
            messageButton.addEventListener('click', function() {
                alert('Messages would open here (3 unread)');
            });

            // Wallet button functionality
            const walletButton = document.getElementById('wallet-button');
            const walletModal = document.getElementById('wallet-modal');
            const walletModalClose = document.getElementById('wallet-modal-close');

            walletButton.addEventListener('click', function() {
                walletModal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });

            walletModalClose.addEventListener('click', function() {
                walletModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            // Close modal when clicking outside
            walletModal.addEventListener('click', function(e) {
                if (e.target === walletModal) {
                    walletModal.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            });

            // Handle transfer form submission
            const transferForm = document.getElementById('transfer-form');
            transferForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const bankName = document.getElementById('bank-name').value;
                const accountNumber = document.getElementById('account-number').value;
                const amount = document.getElementById('transfer-amount').value;
                
                alert(`Transfer of N${amount} to account ${accountNumber} initiated successfully! Check your email for confirmation.`);
                
                // Update balance for demo purposes
                const currentBalance = document.getElementById('balance-amount');
                const newBalance = parseInt(120000) - parseInt(amount);
                currentBalance.textContent = `N${(newBalance / 1000).toFixed(1)}k`;
                
                walletModal.style.display = 'none';
                document.body.style.overflow = 'auto';
                
                // Reset form
                transferForm.reset();
            });

            // Comments section functionality
            const commentButton = document.querySelector('.comment-button');
            const commentsSection = document.getElementById('comments-section');
            const commentsClose = document.querySelector('.comments-close');
            
            commentButton.addEventListener('click', function() {
                commentsSection.style.display = commentsSection.style.display === 'block' ? 'none' : 'block';
                commentsSection.scrollIntoView({ behavior: 'smooth' });
            });
            
            commentsClose.addEventListener('click', function() {
                commentsSection.style.display = 'none';
            });
            
            // Comment input functionality
            const commentInput = document.getElementById('comment-input');
            const commentSubmit = document.getElementById('comment-submit');
            
            commentInput.addEventListener('input', function() {
                // Enable/disable submit button based on input
                commentSubmit.disabled = this.value.trim() === '';
            });
            
            commentSubmit.addEventListener('click', function() {
                const commentText = commentInput.value.trim();
                if (commentText) {
                    // Create new comment element
                    const newComment = document.createElement('div');
                    newComment.className = 'comment';
                    
                    // Get current time for comment
                    const now = new Date();
                    const timeString = 'Just now';
                    
                    newComment.innerHTML = `
                        <div class="comment-avatar">
                            <img src="profile.jpeg" alt="Your Avatar">
                        </div>
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-username">You</span>
                                <span class="comment-time">${timeString}</span>
                            </div>
                            <div class="comment-text">${commentText}</div>
                        </div>
                    `;
                    
                    // Add new comment to the top of comments section
                    const firstComment = document.querySelector('.comment');
                    const commentsContainer = firstComment.parentNode;
                    commentsContainer.insertBefore(newComment, firstComment);
                    
                    // Update comment count
                    const countElement = commentButton.querySelector('.action-count');
                    let count = parseInt(countElement.textContent) + 1;
                    countElement.textContent = count;
                    
                    // Update comments title
                    document.querySelector('.comments-title').textContent = `Comments (${count})`;
                    
                    // Clear input
                    commentInput.value = '';
                    commentSubmit.disabled = true;
                }
            });
        });
    </script>
</body>
</html>